[?25l[J[J[J[J[J[J[?25h[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;30r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[30;1H"Dockerfile" 7 lines, 194 bytes[1;1HFROM deepnox/python-ta-lib:latest
WORKDIR /app
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt && \[5;9Hrm requirements.txt && \

ENTRYPOINT ["tail", "-f", "/dev/null"]
[94m~                                                                                                                       [9;1H~                                                                                                                       [10;1H~                                                                                                                       [11;1H~                                                                                                                       [12;1H~                                                                                                                       [13;1H~                                                                                                                       [14;1H~                                                                                                                       [15;1H~                                                                                                                       [16;1H~                                                                                                                       [17;1H~                                                                                                                       [18;1H~                                                                                                                       [19;1H~                                                                                                                       [20;1H~                                                                                                                       [21;1H~                                                                                                                       [22;1H~                                                                                                                       [23;1H~                                                                                                                       [24;1H~                                                                                                                       [25;1H~                                                                                                                       [26;1H~                                                                                                                       [27;1H~                                                                                                                       [28;1H~                                                                                                                       [29;1H~                                                                                                                       [1;1H[?25h[?4m

[30;1H[?2004l[>4;m[23;2t[23;1t[m[?2004l[?1l>[?1049l[23;0;0t[>4;m2 files to edit
0 10 * * * cd /home/owner/investor_advisor-main/investor_advisor && docker compose up -d
